# selenium-tests

./: README.md  pom.xml
src/main/java/com/ne0t0n/usersstore/: User.java  UserController.java  UserRepository.java  UserService.java  UsersStoreApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_ddl.sql
src/main/resources/static/: index.html
src/test/java/com/ne0t0n/usersstore/: SeleniumTest.java  UserStoreApiTest.java  UsersStoreApplicationTests.java
